[1mdiff --git a/app/Providers/AppServiceProvider.php b/app/Providers/AppServiceProvider.php[m
[1mindex 013ad27..334ae6c 100644[m
[1m--- a/app/Providers/AppServiceProvider.php[m
[1m+++ b/app/Providers/AppServiceProvider.php[m
[36m@@ -8,6 +8,7 @@[m
 use Illuminate\Auth\Notifications\ResetPassword;[m
 use Illuminate\Support\Facades\Gate;[m
 use Illuminate\Support\ServiceProvider;[m
[32m+[m[32muse Illuminate\Support\Facades\Vite;[m
 [m
 class AppServiceProvider extends ServiceProvider[m
 {[m
[36m@@ -24,6 +25,8 @@[m [mpublic function register(): void[m
      */[m
     public function boot(): void[m
     {[m
[32m+[m[32m        Vite::prefetch(concurrency: 3);[m
[32m+[m
         ResetPassword::createUrlUsing(function (object $notifiable, string $token) {[m
             return config('app.frontend_url')."/password-reset/$token?email={$notifiable->getEmailForPasswordReset()}";[m
         });[m
[1mdiff --git a/resources/js/Pages/Dashboard.jsx b/resources/js/Pages/Dashboard.jsx[m
[1mindex 7b339a3..4117365 100644[m
[1m--- a/resources/js/Pages/Dashboard.jsx[m
[1m+++ b/resources/js/Pages/Dashboard.jsx[m
[36m@@ -3,9 +3,9 @@[m [mimport { App } from "../react-admin/App";[m
 [m
 const Dashboard = () => {[m
     return([m
[31m-        <React.StrictMode>[m
[32m+[m[32m//        <React.StrictMode>[m
             <App />[m
[31m-        </React.StrictMode>[m
[32m+[m[32m        //</React.StrictMode>[m
     );[m
 }[m
 [m
[1mdiff --git a/resources/js/react-admin/App.tsx b/resources/js/react-admin/App.tsx[m
[1mindex 26b1789..c796f0b 100644[m
[1m--- a/resources/js/react-admin/App.tsx[m
[1m+++ b/resources/js/react-admin/App.tsx[m
[36m@@ -1,4 +1,16 @@[m
[31m-import { Admin } from "react-admin";[m
[32m+[m[32mimport { Admin, Resource } from 'react-admin';[m
 import { Layout } from "./Layout";[m
[32m+[m[32mimport { ProyectoList, ProyectoEdit, ProyectoShow, ProyectoCreate } from './pages/proyectos';[m
[32m+[m[32mimport ProyectoIcon from '@mui/icons-material/AccountTree';[m
 [m
[31m-export const App = () => <Admin layout={Layout}></Admin>;[m
[32m+[m[32mexport const App = () =>[m
[32m+[m[32m    <Admin layout={Layout}>[m
[32m+[m[32m       <Resource name="proyectos"[m
[32m+[m[32m           icon={ProyectoIcon}[m
[32m+[m[32m           list={ProyectoList}[m
[32m+[m[32m           edit={ProyectoEdit}[m
[32m+[m[32m           show={ProyectoShow}[m
[32m+[m[32m           create={ProyectoCreate}[m
[32m+[m[32m       />[m
[32m+[m[32m    </Admin>[m
[32m+[m[32m;[m
[1mdiff --git a/tsconfig.json b/tsconfig.json[m
[1mindex ea9d0cd..29df153 100644[m
[1m--- a/tsconfig.json[m
[1m+++ b/tsconfig.json[m
[36m@@ -7,5 +7,8 @@[m
     {[m
       "path": "./tsconfig.node.json"[m
     }[m
[31m-  ][m
[32m+[m[32m  ],[m
[32m+[m[32m  "compilerOptions": {[m
[32m+[m[32m    "jsx": "react-jsx",[m
[32m+[m[32m  }[m
 }[m
[1mdiff --git a/tsconfig.node.json b/tsconfig.node.json[m
[1mindex 3afdd6e..d9cb8f6 100644[m
[1m--- a/tsconfig.node.json[m
[1m+++ b/tsconfig.node.json[m
[36m@@ -7,7 +7,8 @@[m
     "moduleResolution": "bundler",[m
     "allowSyntheticDefaultImports": true,[m
     "strict": true,[m
[31m-    "noEmit": true[m
[32m+[m[32m    "noEmit": true,[m
[32m+[m[32m    "jsx": "react-jsx",[m
   },[m
   "include": ["vite.config.ts"][m
 }[m
